[db]
host=localhost
user=root
password=123456
database=report
[head]
model=WoniuBoss3.5
modelpath=E:\wnb_framework_3.5\testreport\template.html
reportpath=E:\wnb_framework_3.5\testreport\report.html
[herf]
loginurl=http://localhost:8080/WoniuBoss3.5/login/userLogin
[mail]
newversion=v1.8
svn_path=https://localhost:8555/svn/woniusales001/
rar=E:\wnb_framework_3.5\testreport\report.rar
rared=E:\wnb_framework_3.5\testreport\report.html
tomcat=D:\ysb\apache-tomcat-8.0.47
dbconf=D:\ysb\apache-tomcat-8.0.47\webapps\WoniuBoss3.5\WEB-INF\classes\jdbc.properties
[data]
excl=E:\wnb_framework_3.5\test_data\wnb3.5.xlsx